// general info
// gates: 34
// wires: 42
input_player:alice:4:1
input:alice.input:4
input_player:bob:4:1
input:bob.input:4

result_player:alice:1
result:alice.output:1:41
result_player:bob:1
result:bob.output:1:41

gate:0:8:0:1:1
gate:1:9:8:2:2
gate:2:10:9:3:2
gate:3:11:10:3:9
gate:4:12:7:11:6
gate:5:13:7:11:1
gate:6:14:9:3:9
gate:7:15:7:14:1
gate:8:16:7:14:6
gate:9:17:8:2:9
gate:10:18:6:17:1
gate:11:19:6:17:6
gate:12:20:0:1:6
gate:13:21:5:20:1
gate:14:22:5:20:6
gate:15:23:4:0:1
gate:16:24:22:23:1
gate:17:25:21:24:7
gate:18:26:19:25:1
gate:19:27:18:26:7
gate:20:28:16:27:1
gate:21:29:15:28:7
gate:22:30:12:29:1
gate:23:31:13:30:7
gate:24:32:12:31:6
gate:25:33:22:23:1
gate:26:34:21:33:7
gate:27:35:19:34:1
gate:28:36:18:35:7
gate:29:37:16:36:1
gate:30:38:15:37:7
gate:31:39:12:38:1
gate:32:40:13:39:7
gate:33:41:12:40:6

