// general info
// gates: 54
// wires: 66
input_player:alice:8:2
input:alice.input.in1:4
input:alice.input.in2:4
input_player:bob:4:1
input:bob.input:4

result_player:alice:1
result:alice.output:1:36
result_player:bob:2
result:bob.output.a:1:61
result:bob.output.b:4:62:63:64:65

gate:0:12:0:1:1
gate:1:13:12:2:2
gate:2:14:13:3:2
gate:3:15:14:3:9
gate:4:16:11:15:6
gate:5:17:11:15:1
gate:6:18:13:3:9
gate:7:19:11:18:1
gate:8:20:11:18:6
gate:9:21:12:2:9
gate:10:22:10:21:1
gate:11:23:10:21:6
gate:12:24:0:1:6
gate:13:25:9:24:1
gate:14:26:9:24:6
gate:15:27:8:0:1
gate:16:28:26:27:1
gate:17:29:25:28:7
gate:18:30:23:29:1
gate:19:31:22:30:7
gate:20:32:20:31:1
gate:21:33:19:32:7
gate:22:34:16:33:1
gate:23:35:17:34:7
gate:24:36:16:35:6
gate:25:37:4:5:1
gate:26:38:37:6:2
gate:27:39:38:7:2
gate:28:40:39:7:9
gate:29:41:11:40:6
gate:30:42:11:40:1
gate:31:43:38:7:9
gate:32:44:11:43:1
gate:33:45:11:43:6
gate:34:46:37:6:9
gate:35:47:10:46:1
gate:36:48:10:46:6
gate:37:49:4:5:6
gate:38:50:9:49:1
gate:39:51:9:49:6
gate:40:52:8:4:1
gate:41:53:51:52:1
gate:42:54:50:53:7
gate:43:55:48:54:1
gate:44:56:47:55:7
gate:45:57:45:56:1
gate:46:58:44:57:7
gate:47:59:41:58:1
gate:48:60:42:59:7
gate:49:61:41:60:6
gate:50:62:4:4:14
gate:51:63:5:5:14
gate:52:64:6:6:14
gate:53:65:7:7:14

